# gwas-rdf

./: .gitignore  README.md  pom.xml
src/main/resources/: gwasrdf.properties  log4j.xml
src/main/webapp/: explore.html  query.html
src/main/webapp/WEB-INF/: gwas-rdf-service.xml  gwas-rdf-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/css/: lode-style.css
src/main/webapp/scripts/: namespaces.js  queries.js
